<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYportfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">JONY.
                </div>
                <div class="theme-buttons">
    <button id="lightBtn">☀️</button>
    <button id="darkBtn">🌙</button>
</div>
                
            
            <div class="navbar_btn">
                <a href="#">HOME</a>
                <a href="#">SKILLS</a>
                <a href="#">PROJECTS</a>
                <a href="#">CONTACT</a>

            </div>
        </div>
    </div>
    <div class="hero">
        <div class="hero_info">
        <i>
            <h1>Hi, I'm Junaid</h1>
        <p>Frontend Developer crafting modern, responsive, and creative web experiences.
        </p>
        </i>
        </div>
    <div class="hero_img">
        <img src="myimg.png" alt="">
    </div>
    </div>
    <div class="About">
            <h1>About Me</h1>
            <i>
                <p>
                    I'm a Frontend Developer passionate about creating modern, responsive and user-friendly websites. I enjoy turning ideas into clean and interactive web experiences.
                </p>
            </i>
        </div>
    <div class="center">
    <div class="skils">
        <h1>SKILLS</h1>
    <ul>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
    </div>
    <div class="project">
    <h1>PROJECTS</h1>

    <ul>
        <li>🧮Calculator</li>
        <li>🌦️Weather App</li>
        <li>💱Currency Converter</li>
        <li>🕐Analog & Digital Clock</li>
        <li>✊Rock Paper Scissors Game</li>
    </ul>
    </div>
    <div class="contect">
        <h1>CONTECT</h1>
        <ul>
        <li><a href="https://www.whatsapp.com">Whatsapp<i class="fa-brands fa-whatsapp"></i></a></li>
        <li><a href="https://www.instagram.com">Instagram<i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://www.gmail.com">Gmail<i class="fa-solid fa-envelope"></i></a></li>
        </ul>

    </div>
    </div>
     
    <footer >
       
            
            <p> © 2026 Junaid Tayyab
          All Rights Reserved</p>
       
      
    </footer>
      
    

    <script src="portfolio.js">

    </script>
</body>
</html>